PORT = 4001

FILE_SIZE = 3

# receiver service
BASE_URL = "http://localhost:4002/api/v1/"
RECEIVER_URL = "content"
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RfdXNlciIsImlhdCI6MTY2Njk0ODUxOX0.jk34jZNi16LPLTWjoELhFg3buzsF6UxSzb8U8AuekE0
