PORT = 4001

# storage
FILE_SIZE = 3
EXTRACT_LOCATION = "./extracted"
UPLOAD_LOCATION = "./uploads"

# receiver service
# BASE_URL = "http://localhost:4002/api/v1/"
BASE_URL = "http://host.docker.internal:4002/api/v1/"
RECEIVER_URL = "content"
